# Ignore everything
/*

# But not these files...
!.gitignore
!/lib
!pubspec.yaml
!/assets


!*/AndroidManifest.xml


!*/Podfile
!/ios/Runner
!/ios/Share Encrypted

#windows
!*/app_icon.ico
!*/Runner.rc
!*/main.cpp
!*/resources
